MONGO_URL = mongodb://localhost:27017/fullstack
JWT_SECRET = duongthanhtai0106
NODE_ENV= 'development'

SMTP_USER = 85a1fe002@smtp-brevo.com
SMTP_PASS = LRKcHNj2Qtg5E9qW

SENDER_EMAIL = duongthanhtai0106@gmail.com
